# URL da API de bancos (ajustada para o endpoint correto)
VITE_BANKS_API=https://wizard-carta-van-teste.onrender.com/api/banks

# URL base da API
API_BASE_URL=https://wizard-carta-van-teste.onrender.com